{
  "name": "desilo",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desilo-org/desilo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desilo-org/desilo/issues"
  },
  "homepage": "https://github.com/desilo-org/desilo#readme",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.2.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.2.1",
    "@material-ui/icons": "^4.11.2",
    "@truffle/hdwallet-provider": "^1.4.3"
  }
}
